<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,width=device-width" />
    <meta name="description" content="The official Appsemble Helm chart repository" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Appsemble Helm Charts</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Appsemble Helm Charts</h1>
    <p>Welcome to the Appsemble Helm chart repository.</p>
    <p>The repository can be added using the following commands:</p>
    <pre><code><span>helm repo add appsemble https://charts.appsemble.com</span>
<span>helm repo update</span></code></pre>
  </body>
</html>
